frr defaults traditional
hostname router11
ipv6 forwarding
!
interface lo
  ipv6 address fc00:11::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:1:11::11/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:2:11::11/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:3:11::11/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:4:11::11/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  redistribute connected
  redistribute static
!
line vty
!