frr defaults traditional
hostname router1
ipv6 forwarding
!
interface lo
 ipv6 address fc00:1::1/64
 ipv6 ospf6 area 0
 no shutdown
exit
!
interface eth1
 ipv6 address 2001:12::1/64
 ipv6 ospf6 area 0
 no shutdown
exit
!
interface eth2
 ipv6 address 2001:14::1/64
 ipv6 ospf6 area 0
 no shutdown
exit
!
interface eth3
 ipv6 address 2001:fa::1/64
 ipv6 ospf6 area 0
 ip address 10.0.0.2/24
 ip ospf area 0
 no shutdown
exit
!
router ospf6
 redistribute connected
 segment-routing on
 exit
!
segment-routing
 sr-prefer
!
line vty
!