frr defaults traditional
hostname router1
ipv6 forwarding
!
interface lo
  ipv6 address fc00:1::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:1:5::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:1:6::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:1:7::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:1:8::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ipv6 address 2001:1:9::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth6
  ipv6 address 2001:1:10::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth7
  ipv6 address 2001:1:11::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth8
  ipv6 address 2001:1:12::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth9
  ipv6 address 2001:1:13::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth10
  ipv6 address 2001:1:14::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth11
  ipv6 address 2001:1:15::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth12
  ipv6 address 2001:1:16::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth13
  ipv6 address 2001:1:17::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth14
  ipv6 address 2001:1:18::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth15
  ipv6 address 2001:1:19::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth16
  ipv6 address 2001:1:20::1/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  passive-interface lo
!
line vty
!