frr defaults traditional
hostname router3
ipv6 forwarding
!
interface lo
  ipv6 address fc00:3::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:3:5::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:3:6::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:3:7::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:3:8::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ipv6 address 2001:3:9::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth6
  ipv6 address 2001:3:10::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth7
  ipv6 address 2001:3:11::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth8
  ipv6 address 2001:3:12::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth9
  ipv6 address 2001:3:13::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth10
  ipv6 address 2001:3:14::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth11
  ipv6 address 2001:3:15::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth12
  ipv6 address 2001:3:16::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth13
  ipv6 address 2001:3:17::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth14
  ipv6 address 2001:3:18::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth15
  ipv6 address 2001:3:19::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth16
  ipv6 address 2001:3:20::3/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  redistribute connected
  redistribute static
!
line vty
!