frr defaults traditional
hostname router3
log stdout
service integrated-vtysh-config
!
interface eth2
 ipv6 ospf6 network point-to-point
!
interface eth3
 ipv6 ospf6 network point-to-point
!
router ospf6
 ospf6 router-id 3.3.3.3
 interface eth2 area 0.0.0.0
 interface eth3 area 0.0.0.0
exit
!
