frr defaults traditional
hostname router5
ipv6 forwarding
!
interface lo
  ipv6 address fc00:5::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:1:5::5/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:2:5::5/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:3:5::5/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:4:5::5/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ip address 10.0.0.2/24
  ipv6 address 2001:fa::1/64
  ipv6 ospf6 area 0
!
router ospf6
  redistribute connected
  redistribute static
!
line vty
!