frr defaults traditional
hostname router5
ipv6 forwarding
!
interface lo
 ipv6 address fc00:5::1/64
 ipv6 ospf6 area 0
 exit
!
interface eth1
 ipv6 address 2001:45::2/64
 ipv6 ospf6 area 0
 exit
!
interface eth2
 ipv6 address 2001:56::1/64
 ipv6 ospf6 area 0
 exit
!
router ospf6
 redistribute connected
!
line vty
!