frr defaults traditional
hostname router4
ipv6 forwarding
!
interface lo
 ipv6 address fc00:4::4/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ipv6 address 2001:14::2/64
 ipv6 ospf6 area 0
exit
!
interface eth3
 ipv6 address 2001:4b::1/64
 ipv6 ospf6 area 0
 ip address 10.0.2.2/24
exit
!
interface eth1
 ipv6 address 2001:34::2/64
 ipv6 ospf6 area 0
exit
!
router ospf6
 redistribute connected
!
sflow 1 agent eth0
sflow 1 collector 172.100.100.8 port 6343  # Ganti alamat dengan alamat pengumpul sFlow
sflow 1 sampling-rate 1000
sflow 1 polling-interval 20
!
line vty
!