frr defaults traditional
hostname router4
ipv6 forwarding
!
interface lo
  ipv6 address fc00:4::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:4:5::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:4:6::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:4:7::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:4:8::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ipv6 address 2001:4:9::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth6
  ipv6 address 2001:4:10::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth7
  ipv6 address 2001:4:11::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth8
  ipv6 address 2001:4:12::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth9
  ipv6 address 2001:4:13::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth10
  ipv6 address 2001:4:14::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth11
  ipv6 address 2001:4:15::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth12
  ipv6 address 2001:4:16::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth13
  ipv6 address 2001:4:17::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth14
  ipv6 address 2001:4:18::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth15
  ipv6 address 2001:4:19::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth16
  ipv6 address 2001:4:20::4/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  redistribute connected
  redistribute static
!
line vty
!