frr defaults traditional
hostname router9
ipv6 forwarding
!
interface lo
 ipv6 address fc00:9::1/64
 ipv6 ospf6 area 0
 exit
!
interface eth1
 ipv6 address 2001:89::2/64
 ipv6 ospf6 area 0
 exit
!
interface eth2
 ipv6 address 2001:910::1/64
 ipv6 ospf6 area 0
 exit
!
router ospf6
 redistribute connected
!
line vty
!