[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"

[[inputs.net]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.mem]]
[[inputs.disk]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []

[[inputs.netstat]]
