frr defaults traditional
hostname router20
ipv6 forwarding
!
interface lo
 ipv6 address fc00:20::1/64
 ipv6 ospf6 area 0
 exit
!
interface eth1
 ipv6 address 2001:1920::2/64
 ipv6 ospf6 area 0
 exit
!
interface eth2
 ipv6 address 2001:120::2/64
 ipv6 ospf6 area 0
 exit
!
interface eth3
 ipv6 address 2001:4b::1/64
 ip address 10.0.2.2/24
 ipv6 ospf6 area 0
 exit
!
router ospf6
 redistribute connected
!
line vty
!