frr defaults traditional
hostname router20
ipv6 forwarding
!
interface lo
  ipv6 address fc00:20::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:1:20::20/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:2:20::20/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:3:20::20/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:4:20::20/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ip address 10.0.2.2/24
  ipv6 address 2001:4b::1/64
  ipv6 ospf6 area 0
!
router ospf6
  passive-interface lo
  passive-interface eth5
!
line vty
!