frr defaults traditional
hostname router2
ipv6 forwarding
!
interface lo
 ipv6 address fc00:2::2/64
 ipv6 ospf6 area 0
exit
!
interface eth1
 ipv6 address 2001:12::2/64
 ipv6 ospf6 area 0
exit
!
interface eth2
 ipv6 address 2001:23::1/64
 ipv6 ospf6 area 0
exit
!
router ospf6
 redistribute connected
!
sflow 1 agent eth0
sflow 1 collector 172.100.100.8 port 6343  # Ganti alamat dengan alamat pengumpul sFlow
sflow 1 sampling-rate 1000
sflow 1 polling-interval 20
!
line vty
!