frr defaults traditional
hostname router2
ipv6 forwarding
!
interface lo
  ipv6 address fc00:2::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:2:5::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:2:6::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:2:7::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:2:8::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth5
  ipv6 address 2001:2:9::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth6
  ipv6 address 2001:2:10::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth7
  ipv6 address 2001:2:11::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth8
  ipv6 address 2001:2:12::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth9
  ipv6 address 2001:2:13::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth10
  ipv6 address 2001:2:14::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth11
  ipv6 address 2001:2:15::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth12
  ipv6 address 2001:2:16::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth13
  ipv6 address 2001:2:17::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth14
  ipv6 address 2001:2:18::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth15
  ipv6 address 2001:2:19::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth16
  ipv6 address 2001:2:20::2/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  passive-interface lo
!
line vty
!