frr defaults traditional
hostname router2
log stdout
service integrated-vtysh-config
!
interface eth1
 ipv6 ospf6 network point-to-point
!
interface eth2
 ipv6 ospf6 network point-to-point
!
router ospf6
 ospf6 router-id 2.2.2.2
 interface eth1 area 0.0.0.0
 interface eth2 area 0.0.0.0
exit
!
