frr defaults traditional
hostname router16
ipv6 forwarding
!
interface lo
 ipv6 address fc00:16::1/64
 ipv6 ospf6 area 0
 exit
!
interface eth1
 ipv6 address 2001:1516::2/64
 ipv6 ospf6 area 0
 exit
!
interface eth2
 ipv6 address 2001:1617::1/64
 ipv6 ospf6 area 0
 exit
!
router ospf6
 redistribute connected
!
line vty
!