frr defaults traditional
hostname router15
ipv6 forwarding
!
interface lo
  ipv6 address fc00:15::1/64
  ipv6 ospf6 area 0
!
interface eth1
  ipv6 address 2001:1:15::15/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth2
  ipv6 address 2001:2:15::15/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth3
  ipv6 address 2001:3:15::15/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
interface eth4
  ipv6 address 2001:4:15::15/64
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
!
router ospf6
  passive-interface lo
!
line vty
!